{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./lib",
        "strict": true,
        "rootDir": "src"
    },
    "exclude": [ "lib", "node_modules" , "**/__tests__/*", "stub.ts" ]
}
